*vim-cpp-fix-includes.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                 *vim-cpp-fix-includes*

    1. Intro ..................................... |vim-cpp-fix-includes-intro|
    2. Requirements ....................... |vim-cpp-fix-includes-requirements|
    3. Usage ..................................... |vim-cpp-fix-includes-usage|
    4. Licence ................................. |vim-cpp-fix-includes-licence|
===============================================================================
1. Intro                                           *vim-cpp-fix-includes-intro*

Overview of plugin

2. Requirements                             *vim-cpp-fix-includes-requirements*

What additional programs are required to run the plugin

3. Usage                                           *vim-cpp-fix-includes-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                       *vim-cpp-fix-includes-licence*

This is open source make sure to include a licence

vim:ft=help
